# demo_file

./: build.gradle
src/test/java/tests/: JsonAnalysis.java  JsonAnalysisTest.java  ParsingFilesInZip.java  ParsingFilesInZipTest.java
src/test/java/tests/lesson/: FilesParsingTest.java
src/test/java/tests/lesson/model/: Glossary.java  GlossaryInner.java
src/test/java/tests/model/: ProfessionalInner.java  TitleModel.java  professionalInner.java
src/test/resources/: .gitignore  TextTextFileWord.docx  exam.json  example.json  glossary.json
