plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.codeborne:selenide:7.0.1'
    testImplementation 'commons-io:commons-io:2.15.0'
    testImplementation 'com.codeborne:pdf-test:1.5.0'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}